spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}/
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=delgto79@gmail.com
spring.mail.password=zxcv1234meshasdFGH2077
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=0
spring.mail.properties.mail.smtp.startls.enable=true
spring.data.mongodb.host=localhost


security.jwt.token.secret-key=my-secret-key

